<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Decadente RPG</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header>
        <div class="icone">
            <img src="icone.png">
        </div>
    </header>

    <main>
        <nav class="links">
            <p class = "registro">REGISTRO</p>
            <a href="Prologo.html">Antes de Começar</a>
            <a href="Mundo.html">Conheça Onde Vive</a>
            <a href="Beyonders.html">O Mundo Beyonder</a>
            <a href="Caminhos.html">Os 22 Caminhos.</a>
        </nav>
        <aside class="painelLateral">
            <ol class="atalhos">
                <li><a href="Prologo.html">Antes de Começar</a></li>
                <li><a href="Mundo.html">Conheça Onde Vive</a> </li>
                <li><a href="Beyonders.html">O Mundo Beyonder</a></li>
                <li><a href="Caminhos.html">Os 22 Caminhos.</a></li>
            </ol>
        </aside>

        <section class="pagina">
            <nav class="conteudo">
                <p>
                    <span class="cabecalhoTexto">
                        Falcões Noturnos - Unidade de Tingen
                    </span>
                </p>
                <h1>
                    O Mundo Dos Beyonders
                </h1>
                <p>
                    A forma mais simples de alcançar poder no mundo do misticismo é, como já muitas vezes fora dito,
                    tornando-se um Beyonder. Qualquer indivíduo pode se tornar Beyonder ao beber qualquer poção de
                    caminho, o grande problema neste método é o risco e a inacessibilidade. A maior parte das pessoas em
                    suas vidas nunca encontrará pessoalmente com um Beyonder, e mesmo os que derem essa sorte, existe
                    grande possibilidade de sequer saberem que tiveram essa oportunidade.
                </p>
                <p>
                    Isso ocorre porque os ingredientes para as poções Beyonder são extraídos de criaturas Beyonder,
                    seres extremamente poderosos e, consequentemente, perigosos. Mesmo bestas que rendem ingredientes
                    para poções de sequência baixa são fortes suficientes para causar problemas para grupos inteiros de
                    pessoas comuns, mesmo um grupo de dez pessoas, se não tiverem a devida preparação, pode ser
                    totalmente exterminado por uma criatura destas.
                </p>
                <p>
                    Cada caminho de Beyonder é dividido em níveis de poder e escala ontológica, estes níveis são
                    chamados de sequências, naturalmente, a maioria dos Beyonders começa seus caminhos na Sequência 9, o
                    que também é a opção recomendada para a maioria das pessoas. Conforme digerem suas poções, os
                    Beyonder podem consumir poções superiores do mesmo caminho, com suas Sequências numeradas de maneira
                    regressiva, quanto menor o número da Sequência, mais poderoso é o Beyonder, chegando ao seu ápice de
                    poder na Sequência 1, onde o Beyonder se torna um anjo verdadeiro de seu caminho.
                </p>
            </nav>
        </section>

    </main>

</body>

</html>